MainWindow.xaml

<Window x:Class="RgbToSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:RgbToSpectrum"
        Title="MainWindow" Height="760" Width="1600">
    <Window.Resources>
        <a:ColorFilterParamsVisibilityConverter x:Key="ColorFilterParamsVisibilityConverter"  />  
    </Window.Resources>
    
        <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="520"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>Display</Label>
            <ComboBox Name="ComboBoxDisplay" VerticalAlignment="Top" SelectionChanged="ComboBoxDisplay_SelectionChanged"/>
        </StackPanel>
            
        <Label Grid.Row="1" Grid.Column="0">Input Color</Label>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Name="InputColorGrid">
            <StackPanel Orientation="Horizontal">
                <Slider Name="SliderInR" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderInputColor_ValueChanged"/>
                <Label Name="LabelRin">R=255</Label>
                <Label Name="LabelHin">H=0.0</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider Name="SliderInG" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderInputColor_ValueChanged"/>
                <Label Name="LabelGin">G=255</Label>
                <Label Name="LabelSin">S=1.0</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider Name="SliderInB" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderInputColor_ValueChanged"/>
                <Label Name="LabelBin">B=255</Label>
                <Label Name="LabelLin">B=0.0</Label>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="3" Grid.Column="0" Name="ImageInput" Stretch="None"/>

            
        <Label Grid.Row="1" Grid.Column="1">Filter</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">           
            <ComboBox Name="ComboBoxFilter" 
                  ItemsSource="{Binding Path=Filters}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedFilter}"
                  SelectionChanged="ComboBoxFilter_SelectionChanged"/>

                <StackPanel Orientation="Vertical" Name="FilterColorGrid">
                    <StackPanel.Visibility>
                    <Binding ElementName="ComboBoxFilter" Path="SelectedValue" Converter="{StaticResource ColorFilterParamsVisibilityConverter}" Mode="OneWay"/>
                    </StackPanel.Visibility>
                    
                <StackPanel Orientation="Horizontal">
                    <Slider Name="SliderFilterR" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderFilterColor_ValueChanged"/>
                    <Label Name="LabelRfilter">R=255</Label>
                    <Label Name="LabelHfilter">H=0.0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Slider Name="SliderFilterG" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderFilterColor_ValueChanged"/>
                    <Label Name="LabelGfilter">G=255</Label>
                    <Label Name="LabelSfilter">S=1.0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Slider Name="SliderFilterB" Minimum="0" Maximum="255" Value="255" Width="350" ValueChanged="SliderFilterColor_ValueChanged"/>
                    <Label Name="LabelBfilter">B=255</Label>
                    <Label Name="LabelLfilter">B=0.0</Label>
                </StackPanel>
            </StackPanel>
            <!--TODO edit points UI-->
        </StackPanel>
        
        
        
        
        <Image Grid.Row="3" Grid.Column="1" Name="ImageFilter" Stretch="None"/>


        <Label Grid.Row="1" Grid.Column="2">Output Color</Label>
        <UniformGrid Grid.Row="2" Grid.Column="2" Rows="3" Name="OutputColorGrid" >
            <Label Name="LabelRout">R=255</Label><Label Name="LabelHout">H=0.0</Label>
            <Label Name="LabelGout">G=255</Label><Label Name="LabelSout">S=1.0</Label>
            <Label Name="LabelBout">B=255</Label><Label Name="LabelLout">B=1.0</Label>
        </UniformGrid>
        <Image Grid.Row="3" Grid.Column="2" Name="ImageOutput" Stretch="None"/>
        

    </Grid>
</Window>
