MainWindow.xaml

<Window x:Class="RgbToSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="760" Width="1600">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="80"/>
            <RowDefinition Height ="520"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>Display</Label>
            <ComboBox Name="ComboBoxDisplay" VerticalAlignment="Top" SelectionChanged="ComboBoxDisplay_SelectionChanged"/>
        </StackPanel>
            
        <Label Grid.Row="1" Grid.Column="0">Input Color</Label>
        <UniformGrid Rows="3" Grid.Row="2" Grid.Column="0" Name="InputColorGrid" >
            <Label Name="LabelRin">R=255</Label>
            <Slider Name="SliderR" Minimum="0" Maximum="255" Value="255" ValueChanged="SliderInputColor_ValueChanged"/>
            <Label Name="LabelGin">G=255</Label>
            <Slider Name="SliderG" Minimum="0" Maximum="255" Value="255" ValueChanged="SliderInputColor_ValueChanged"/>
            <Label Name="LabelBin">B=255</Label>
            <Slider Name="SliderB" Minimum="0" Maximum="255" Value="255" ValueChanged="SliderInputColor_ValueChanged"/>
        </UniformGrid>
        <Image Grid.Row="3" Grid.Column="0" Name="ImageInput" Stretch="None"/>

            
        <Label Grid.Row="1" Grid.Column="1">Filter</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxFilter" Margin="30,30,20,20" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        <!--TODO edit points-->
        <Image Grid.Row="3" Grid.Column="1" Name="ImageFilter" Stretch="None"/>


        <Label Grid.Row="1" Grid.Column="2">Output Color</Label>
        <UniformGrid Rows="1" Grid.Row="2" Grid.Column="2" Name="OutputColorGrid" >
            <Label Name="LabelRout">R=255</Label>
            <Label Name="LabelGout">G=255</Label>
            <Label Name="LabelBout">B=255</Label>
        </UniformGrid>
        <Image Grid.Row="3" Grid.Column="2" Name="ImageOutput" Stretch="None"/>
        

    </Grid>
</Window>
